# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Auth0
AUTH0_DOMAIN=
AUTH0_ISSUER_URL= # No 'https://', handled in code
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ROLES_CLAIM=

AUTH0_MGMT_DOMAIN=
AUTH0_MGMT_AUDIENCE=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=

AUTH0_ROLE_ADMIN=admin
AUTH0_ROLE_MANAGER=manager
AUTH0_ROLE_USER=user